<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SRGEnt</RootNamespace>
    <AssemblyName>SRGEnt</AssemblyName>
    <LangVersion>8</LangVersion>
    <PackageId>SRGEnt</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ArcticFox-Dev/SRGEnt</RepositoryUrl>
    <Authors>Kazimierz Luska (ArcticFox)</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Kazimierz Luska (ArcticFox)</Copyright>
    <PackageDescription>SRGEnt is an ECS framework, built with ease of use in mind. Originaly intended as a transition library for OOP developers wanting to learn how to work with ECS but who weren't ready to abandon clean APIs</PackageDescription>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SRGEnt.Core" Version="0.5.6" />
    <PackageReference Include="SRGEnt.Generator" Version="0.5.6" />
  </ItemGroup>

</Project>
