<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SRGEnt.Core</RootNamespace>
    <AssemblyName>SRGEnt.Core</AssemblyName>
    <LangVersion>8</LangVersion>
    <PackageId>SRGEnt.Core</PackageId>
    <Version>0.5.5</Version>
    <Authors>Kazimierz Luska (ArcticFox)</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Kazimierz Luska (ArcticFox)</Copyright>
    <PackageDescription>This is the core part of the SRGEnt library.</PackageDescription>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\License.md" Pack="true" PackagePath=""/>
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src" />
  </ItemGroup>

</Project>
