<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SRGEnt.Core</RootNamespace>
    <AssemblyName>SRGEnt.Core</AssemblyName>
    <LangVersion>8</LangVersion>
    <PackageId>SRGEnt.Core</PackageId>
    <Version>0.5.1</Version>
    <Authors>Kazimierz Luska (Arctic Fox)</Authors>
    <PackageDescription>This is the core part of the SRGEnt library.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src" />
  </ItemGroup>

</Project>
