<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SRGEnt.Core</RootNamespace>
    <AssemblyName>SRGEnt.Core</AssemblyName>
    <LangVersion>8</LangVersion>
    <PackageId>SRGEnt.Core</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ArcticFox-Dev/SRGEnt</RepositoryUrl>
    <Authors>Kazimierz Luska (ArcticFox)</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Kazimierz Luska (ArcticFox)</Copyright>
    <PackageDescription>SRGEnt.Core is one of the core dependencies of the SRGEnt library.</PackageDescription>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath=""/>
    <None Include=".\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src" />
  </ItemGroup>

</Project>
